<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="11">
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<First>en_US</First>
				<Second></Second>
			</DescriptionItem>
		</Descriptions>
		<ColorManagementPreset ObjectRef="2"/>
		<VideoTimeDisplay>101</VideoTimeDisplay>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoFieldType>0</VideoFieldType>
		<WorkingColorSpace>{"baseColorProfile":{"colorProfileName":"BT.709 RGB Full"},"baseProfileType":1}</WorkingColorSpace>
		<AutoToneMapEnabled>true</AutoToneMapEnabled>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<First>en_US</First>
				<Second>YouTube long form - 4k, 25fps</Second>
			</NameItem>
		</Names>
		<EditingModeGUID.Mac>795454d9-d3c2-429d-9474-923ab13b7018</EditingModeGUID.Mac>
		<EditingModeGUID.Win>795454d9-d3c2-429d-9474-923ab13b7018</EditingModeGUID.Win>
		<PreviewPresetFileName.Mac>QuickTime</PreviewPresetFileName.Mac>
		<PreviewPresetVideoCodec.Mac>1634755443</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Win>QuickTime</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Win>1634755443</PreviewPresetVideoCodec.Win>
		<VideoFrameRate>10160640000</VideoFrameRate>
		<VideoFrameSize>0,0,3840,2160</VideoFrameSize>
		<VideoPixelAspectRatio>1,1</VideoPixelAspectRatio>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoAllowLinearCompositing>false</VideoAllowLinearCompositing>
		<AudioFrameRate>5292000</AudioFrameRate>
		<AudioChannelType>1</AudioChannelType>
		<AdaptiveNumChannels>2</AdaptiveNumChannels>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AudioTracks>[{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":41,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":0,"mPannerAssignments":[],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":41,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":0,"mPannerAssignments":[],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":41,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":0,"mPannerAssignments":[],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1},{"mAssign":0,"mAudioSends":[],"mChannelType":1,"mExpandedHeight":41,"mIsOpen":false,"mIsSubmix":false,"mKeyframeMode":true,"mLocked":false,"mMatrix":[],"mMute":false,"mName":"","mPan":0,"mPannerAssignments":[],"mSolo":false,"mSyncLock":true,"mTargeted":false,"mTrackID":-1,"mVolume":1}]</AudioTracks>
		<VideoTracks>[]</VideoTracks>
		<ImmersiveVideoVRConfiguration>{"ambisonicsHRIR":"","ambisonicsMonitoringType":0,"capturedHorizontalView":0,"capturedVerticalView":0,"fieldOfHorizontalView":108,"fieldOfVerticalView":108,"projectionType":0,"stereoscopicEye":0,"stereoscopicType":0,"version":3}</ImmersiveVideoVRConfiguration>
		<PreviewVideoFrameSize>0,0,3840,2160</PreviewVideoFrameSize>
		<SequenceWorkingColorSpace>{"workingSpaceConfigVersion":1,"workingSpaceID":"BT.709 RGB Full","workingSpaceIsLinearized":0}</SequenceWorkingColorSpace>
	</SequencePreset>
	<ColorManagementPreset ObjectID="2" ClassID="a02a917a-807e-46ef-aaa2-7a440773db94" Version="1">
		<GraphicsWhiteLuminance>203</GraphicsWhiteLuminance>
		<ColorAwareEffectsEnabled>false</ColorAwareEffectsEnabled>
		<WorkingColorSpace>{"baseColorProfile":{"colorProfileName":"BT.709 RGB Full"},"baseProfileType":1}</WorkingColorSpace>
		<Peak>1.</Peak>
		<Desaturation>0.5</Desaturation>
		<Knee>0.</Knee>
		<ToneMappingAlgorithm>0</ToneMappingAlgorithm>
		<GamutCompressionAlgorithm>0</GamutCompressionAlgorithm>
		<GraphicsWhiteLuminanceSameAsProject>false</GraphicsWhiteLuminanceSameAsProject>
		<ColorAwareEffectsEnabledSameAsProject>false</ColorAwareEffectsEnabledSameAsProject>
		<AutoToneMapEnabled>true</AutoToneMapEnabled>
		<AutoInputGamutCompressionEnabled>true</AutoInputGamutCompressionEnabled>
		<AutoInverseGamutMappingEnabled>false</AutoInverseGamutMappingEnabled>
		<ColorManagementSystem>0</ColorManagementSystem>
		<Gain>1.</Gain>
		<OutputColorSpace>{"baseColorProfile":{"colorProfileData":"AQAAAGQAAAA=","colorProfileName":"BT.709,8-bit,Display-Referred"},"baseProfileType":1,"colorSpaceMetadata":{"peakLuminance":100}}</OutputColorSpace>
	</ColorManagementPreset>
</PremiereData>
